{
  "dependencies": {
    "backstopjs": {
      "version": "3.2.16",
      "from": "backstopjs",
      "resolved": "https://registry.npmjs.org/backstopjs/-/backstopjs-3.2.16.tgz"
    },
    "bower": {
      "version": "1.8.4",
      "from": "bower@1.8.4",
      "resolved": "https://registry.npmjs.org/bower/-/bower-1.8.4.tgz"
    },
    "create-react-app": {
      "version": "1.5.2",
      "from": "create-react-app@1.5.2",
      "resolved": "https://registry.npmjs.org/create-react-app/-/create-react-app-1.5.2.tgz"
    },
    "create-react-native-app": {
      "version": "1.0.0",
      "from": "create-react-native-app@1.0.0",
      "resolved": "https://registry.npmjs.org/create-react-native-app/-/create-react-native-app-1.0.0.tgz"
    },
    "gulp-cli": {
      "version": "2.0.1",
      "from": "gulp-cli@2.0.1",
      "resolved": "https://registry.npmjs.org/gulp-cli/-/gulp-cli-2.0.1.tgz"
    },
    "http-server": {
      "version": "0.11.1",
      "from": "http-server@0.11.1",
      "resolved": "https://registry.npmjs.org/http-server/-/http-server-0.11.1.tgz"
    },
    "jsxhint": {
      "version": "0.15.1",
      "from": "jsxhint@0.15.1",
      "resolved": "https://registry.npmjs.org/jsxhint/-/jsxhint-0.15.1.tgz"
    },
    "mocha": {
      "version": "5.2.0",
      "from": "mocha",
      "resolved": "https://registry.npmjs.org/mocha/-/mocha-5.2.0.tgz"
    },
    "modernizr": {
      "version": "3.6.0",
      "from": "modernizr@3.6.0",
      "resolved": "https://registry.npmjs.org/modernizr/-/modernizr-3.6.0.tgz"
    },
    "npm-check-updates": {
      "version": "2.14.2",
      "from": "npm-check-updates@2.14.2",
      "resolved": "https://registry.npmjs.org/npm-check-updates/-/npm-check-updates-2.14.2.tgz"
    },
    "react-native-cli": {
      "version": "2.0.1",
      "from": "react-native-cli@2.0.1",
      "resolved": "https://registry.npmjs.org/react-native-cli/-/react-native-cli-2.0.1.tgz"
    },
    "react-native-git-upgrade": {
      "version": "0.2.7",
      "from": "react-native-git-upgrade@0.2.7",
      "resolved": "https://registry.npmjs.org/react-native-git-upgrade/-/react-native-git-upgrade-0.2.7.tgz"
    },
    "rnpm": {
      "version": "1.9.0",
      "from": "rnpm@1.9.0",
      "resolved": "https://registry.npmjs.org/rnpm/-/rnpm-1.9.0.tgz"
    },
    "svgo": {
      "version": "1.0.5",
      "from": "svgo@1.0.5",
      "resolved": "https://registry.npmjs.org/svgo/-/svgo-1.0.5.tgz"
    },
    "webpack": {
      "version": "4.9.1",
      "from": "webpack",
      "resolved": "https://registry.npmjs.org/webpack/-/webpack-4.9.1.tgz"
    },
    "webpack-cli": {
      "version": "2.1.4",
      "from": "webpack-cli",
      "resolved": "https://registry.npmjs.org/webpack-cli/-/webpack-cli-2.1.4.tgz"
    },
    "webpack-dev-server": {
      "version": "3.1.4",
      "from": "webpack-dev-server",
      "resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-3.1.4.tgz"
    },
    "yo": {
      "version": "2.0.2",
      "from": "yo@2.0.2",
      "resolved": "https://registry.npmjs.org/yo/-/yo-2.0.2.tgz"
    }
  }
}
